[tox]
envlist = py3{7,8,9,10,11,12},coverage,lint,wheel

[testenv]
allowlist_externals = ./run_tests.py
pip_pre = True
passenv =
  CFLAGS
  CPPFLAGS
  LDFLAGS
setenv =
  PYTHONPATH = {toxinidir}
deps =
  -rrequirements.txt
  -rtest_requirements.txt
  coverage: coverage
  wheel:
    build
    setuptools >= 65
    wheel
commands =
  py3{7,8,9,10,11,12}: ./run_tests.py
  coverage: coverage erase
  coverage: coverage run --source=sqliterc --omit="*_test*,*__init__*,*test_lib*" run_tests.py
  coverage: coverage xml
  wheel: python -m build --no-isolation --wheel

[testenv:lint]
skipsdist = True
pip_pre = True
passenv =
  CFLAGS
  CPPFLAGS
  LDFLAGS
setenv =
  PYTHONPATH = {toxinidir}
deps =
  -rrequirements.txt
  -rtest_requirements.txt
  pylint >= 3.0.0, < 3.1.0
  yamllint >= 1.26.0
commands =
  pylint --version
  yamllint -v
  pylint --rcfile=.pylintrc scripts setup.py sqliterc tests
  yamllint -c .yamllint.yaml data
